SPEED_PUBLISHABLE_KEY='Create a Merchant account and visit https://app.tryspeed.com/apikeys'
SPEED_SECRET_KEY='Create a Merchant account and visit https://app.tryspeed.com/apikeys'
SPEED_BASE_URL='https://api.tryspeed.com'